{
  "name": "panda-portfolio",
  "version": "2.0.8",
  "description": "A npm package for building single page personal websites for github.",
  "main": "bin/index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "YashMeh , Ram Pandey , Bhumij Gupta",
  "license": "MIT",
  "bin": {
    "panda": "./index.js"
  },
  "keywords": [
    "npm",
    "portfolio",
    "personal-website",
    "github-website"
  ],
  "dependencies": {
    "@octokit/rest": "^16.28.9",
    "enquirer": "^2.3.0",
    "simple-git": "^1.126.0"
  }
}
