{
  "name": "portfolio-panda",
  "version": "1.0.0",
  "description": "A simple package for portfolio building.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YashMeh",
  "license": "ISC",
  "bin": {
    "panda": "./index.js"
  }
}
